plugins {
    id 'application'
    alias(libs.plugins.openjfx)
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

group 'bisq'
// TODO Read from bisq/desktop/src/main/resources/version.txt
//    Wait for merge: https://github.com/bisq-network/bisq/pull/6298
version = '1.9.4-SNAPSHOT'
// version = file("bisq/desktop/src/main/resources/version.txt").text.trim()

application {
    project.mainClassName = 'bisq.monitor.Monitor'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

jar.manifest.attributes(
        "Implementation-Title": project.name,
        "Implementation-Version": version
)

javafx {
    version = '11.0.2'
    modules = ['javafx.controls']
}

configurations.all {
    exclude group: 'com.github.bisq-network:bitcoinj'
    exclude group: 'io.grpc'
    exclude group: 'org.fxmisc.easybind'
}

dependencies {
    implementation 'bisq:assets'
    implementation 'bisq:common'
    implementation 'bisq:core'
    implementation 'bisq:proto'
    implementation 'bisq:p2p'

    implementation libs.guava
    implementation libs.guice
    implementation libs.netlayer.tor
    implementation libs.netlayer.tor.native

    implementation libs.logback.core
    implementation libs.logback.classic
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.slf4j.api

    testAnnotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testImplementation libs.junit.jupiter
}

apply from: 'bisq-gradle/task/postBuild.gradle'

clean.doFirst {
    // Remove the project root level 'bisq-*' scripts and 'lib' dir generated at the end of the assemble task.
    delete fileTree(dir: projectDir, include: ['bisq-monitor', 'bisq-monitor.bat']), 'lib'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
