##############################################################################
### Config for Monitor
##############################################################################

# Using enums from bisq.common.config.BaseCurrencyNetwork (BTC_MAINNET, BTC_REGTEST,...)
baseCurrencyNetwork=BTC_MAINNET


##############################################################################
### GraphiteReporter
##############################################################################

GraphiteReporter.enabled=false
#GraphiteReporter.plain=172.17.0.2:2003
#GraphiteReporter.pickle=172.17.0.2:2004
GraphiteReporter.plain=127.0.0.1:2003
GraphiteReporter.pickle=127.0.0.1:2004
GraphiteReporter.delayForBatchingSec=1
GraphiteReporter.minItemsForBatching=5
GraphiteReporter.maxItemsForBatching=1000


##############################################################################
### Server
##############################################################################

### Listening for clear-net reporting from seed nodes
Server.appDir=bisq-monitor-server
Server.port=13003


##############################################################################
### Dump Bisq network data to Grafana
##############################################################################

DataDump.appDir=bisq-monitor-datadump
#Starts reporting after DataDump app is running and fully initialized
DataDump.TradeStatisticsHandler.maxAgeInMinutes=10
DataDump.OffersHandler.intervalInSec=60

##############################################################################
### Monitor
##############################################################################

Monitor.appDir=bisq-monitor
Monitor.socketTimeoutInSec=120


##############################################################################
### Seed nodes
##############################################################################

Monitor.SeedNodeRoundTripTime.enabled=true
Monitor.SeedNodeRoundTripTime.interval=300
Monitor.SeedNodeRoundTripTime.hosts=


##############################################################################
### Tor network
##############################################################################

Monitor.TorStartupTime.enabled=true
Monitor.TorStartupTime.interval=300

Monitor.TorConnectionTime.enabled=true
Monitor.TorConnectionTime.interval=600
## 2gzyxa5i... is tor project url
## archiveiy... is Archive.today
Monitor.TorConnectionTime.hosts=2gzyxa5ihm7nsggfxnu52rck2vv4rvmdlkiu3zzui5du4xyclen53wid.onion:80,duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion:80,archiveiya74codqgiixo33q62qlrqtkgmcitqx5u2oeqnmn5bpcbiyd.onion:80

Monitor.TorHiddenServiceStartupTime.enabled=true
Monitor.TorHiddenServiceStartupTime.interval=300


##############################################################################
### Price nodes
##############################################################################

Monitor.PriceNodeData.enabled=true
Monitor.PriceNodeData.interval=300
# clearnet or tor addresses of price nodes. If empty the default nodes are used (incl. one clear-net)
Monitor.PriceNodeData.hosts=
# comma separated list of currency codes to exclude from reporting
Monitor.PriceNodeData.excluded=
