Hostname "__ONION_ADDRESS__"
Interval 30

LoadPlugin cpu
<Plugin cpu>
	ReportByCpu true
	ValuesPercentage true
</Plugin>

LoadPlugin df
<Plugin df>
	MountPoint true
</Plugin>

LoadPlugin disk

LoadPlugin fhcount
<Plugin fhcount>
	ValuesAbsolute false
	ValuesPercentage true
</Plugin>

LoadPlugin interface
<Plugin interface>
	Interface "lo"
    IgnoreSelected true
</Plugin>

LoadPlugin java
<Plugin java>
	JVMArg "-verbose:jni"
	JVMArg "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/usr/share/collectd/java/generic-jmx.jar"

	LoadPlugin "org.collectd.java.GenericJMX"
	<Plugin "GenericJMX">
		# See /usr/share/doc/collectd/examples/GenericJMX.conf
		# for an example config.

		# Generic heap/nonheap memory usage
		<MBean "memory">
			ObjectName "java.lang:type=Memory"
			#InstanceFrom ""
			InstancePrefix "memory"
			
			# Creates four values: committed, init, max, used
			<Value>
				Type "memory"
				#InstancePrefix ""
				#InstanceFrom ""
				Table true
				Attribute "HeapMemoryUsage"
				InstancePrefix "heap-"
			</Value>
			
			# Creates four values: committed, init, max, used
			<Value>
				Type "memory"
				#InstancePrefix ""
				#InstanceFrom ""
				Table true
				Attribute "NonHeapMemoryUsage"
				InstancePrefix "nonheap-"
			</Value>
		</MBean>
		
		# Memory usage by memory pool
		<MBean "memory_pool">
			ObjectName "java.lang:type=MemoryPool,*"
			InstancePrefix "memory_pool-"
			InstanceFrom "name"
			
			<Value>
				Type "memory"
				#InstancePrefix ""
				#InstanceFrom ""
				Table true
				Attribute "Usage"
			</Value>
		</MBean>

		<Connection>
			ServiceURL "service:jmx:rmi:///jndi/rmi://127.0.0.1:6969/jmxrmi"
			Collect "memory_pool"
			Collect "memory"
		</Connection>
	</Plugin>
</Plugin>

LoadPlugin load

LoadPlugin memory

LoadPlugin processes

LoadPlugin swap

LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin write_graphite
<Plugin write_graphite>
	<Node "node">
		Host "127.0.0.1"
		Port "2003"
		Protocol "tcp"
		ReconnectInterval 0
		LogSendErrors false
		Prefix "servers."
		StoreRates true
		AlwaysAppendDS false
		EscapeCharacter "_"
		SeparateInstances false
		PreserveSeparator false
		DropDuplicateFields false
	</Node>
</Plugin>
