load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes  1;

events {
    worker_connections  1024;
}

stream {

    log_format basic '$remote_addr [$time_local] '
                     '$protocol Status $status Sent $bytes_sent Received $bytes_received '
                     'Time $session_time';

    error_log syslog:server=unix:/dev/log;
    access_log syslog:server=unix:/dev/log basic;

    server {
        listen 127.0.0.1:2003;
        proxy_pass 127.0.0.1:9081;
    }
    
    server {
        listen 127.0.0.1:13003;
        proxy_pass 127.0.0.1:9082;
    }
}
